// 1. 

// 2. OSI七层模型  Open System Interconnection
/**
 * 物理层:
 * 数据链路层
 * 网络层
 * 传输层
 * 会话层
 * 
 */

/**
 * 公有地址: A,B,C 三类 需要购买
 * 私有地址: 三类 局域网内部, 不需要购买
 *  A：10.0.0.0 - 10.255.255.255 
 *  B: 172.16.0.0 - 172.31.255.255
 *  C: 192.168.0.0 - 192.168.255.255 
 * 
 * 没有必要给每一台电脑分配一个独立的IP(贵，少) 如果不当服务器的话
 * 
 * 
 * 子网掩码
 * 
 * 网络位: ip地址 和 子网掩码 按位与
 * 如果网络一致, 就处于同一个网络位, 就可以互相通信
 * 
 */

// let a = /^[a-z]+$/
// console.log([a.test(null), a.test()])